worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen   12345;
        listen   [::]:12345 default;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /files/ {
            root /;
            # Отключаем обработку индексов для директории /videos/
            autoindex off; 

            # Разрешаем кэширование видео в браузере
            expires 30d;
            add_header Cache-Control "public";

            # Включаем sendfile для быстрой отправки файлов
            sendfile on;

            # Устанавливаем размер буфера для sendfile
            tcp_nopush on;
            tcp_nodelay on;

            # Отдаем видео
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://172.17.0.1:8080/;
        }
    }
}
